#Greenfoot project file
class.Arena.image=gof105.jpg
class.Arena.superclass=greenfoot.World
class.ArenaHard.image=53459_2.jpg
class.ArenaHard.superclass=greenfoot.World
class.ArenaMed.image=Capture.PNG
class.ArenaMed.superclass=greenfoot.World
class.Dagger.image=dagger8bit3.png
class.Dagger.superclass=greenfoot.Actor
class.Easy.image=Easy.PNG
class.Easy.superclass=Level
class.Enemy.superclass=greenfoot.Actor
class.GameOver.image=BroDeath_1920x1080\ -\ Copy.jpg
class.GameOver.superclass=greenfoot.World
class.Hard.image=Hard.PNG
class.Hard.superclass=Level
class.HowToPlay.image=imageedit_2_8944605149.png
class.HowToPlay.superclass=greenfoot.Actor
class.Khazix.image=imageedit_7_9636856667.png
class.Khazix.superclass=Enemy
class.Level.superclass=greenfoot.Actor
class.Main.image=Yasuo-League-of-Legends-Wallpaper-full-HD-14.jpg
class.Main.superclass=greenfoot.World
class.Med.image=Med.PNG
class.Med.superclass=Level
class.Restart.image=imageedit_3_5875467743.png
class.Restart.superclass=greenfoot.Actor
class.StageSelect.image=lol_project_yasuo_by_qwertyis6.png
class.StageSelect.superclass=greenfoot.World
class.Start.image=imageedit_2_5463559623.png
class.Start.superclass=greenfoot.Actor
class.Survive.image=yasuo_by_shattenausdunkelheit-d6vtg14\ -\ Copy.jpg
class.Survive.superclass=greenfoot.World
class.Yasuo.image=turnSide.png
class.Yasuo.superclass=greenfoot.Actor
class.asda.image=imageedit_1_2773469012.png
class.asda.superclass=Enemy
dependency1.from=Arena
dependency1.to=Yasuo
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Start
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=HowToPlay
dependency11.type=UsesDependency
dependency12.from=Level
dependency12.to=Easy
dependency12.type=UsesDependency
dependency13.from=Level
dependency13.to=Med
dependency13.type=UsesDependency
dependency14.from=Level
dependency14.to=ArenaMed
dependency14.type=UsesDependency
dependency15.from=Level
dependency15.to=Hard
dependency15.type=UsesDependency
dependency16.from=Level
dependency16.to=ArenaHard
dependency16.type=UsesDependency
dependency17.from=Easy
dependency17.to=Arena
dependency17.type=UsesDependency
dependency18.from=Med
dependency18.to=ArenaMed
dependency18.type=UsesDependency
dependency19.from=Hard
dependency19.to=ArenaHard
dependency19.type=UsesDependency
dependency2.from=Yasuo
dependency2.to=Dagger
dependency2.type=UsesDependency
dependency20.from=Dagger
dependency20.to=Enemy
dependency20.type=UsesDependency
dependency21.from=Dagger
dependency21.to=asda
dependency21.type=UsesDependency
dependency22.from=asda
dependency22.to=Main
dependency22.type=UsesDependency
dependency23.from=asda
dependency23.to=Dagger
dependency23.type=UsesDependency
dependency24.from=asda
dependency24.to=Arena
dependency24.type=UsesDependency
dependency25.from=Dagger
dependency25.to=Arena
dependency25.type=UsesDependency
dependency26.from=asda
dependency26.to=Yasuo
dependency26.type=UsesDependency
dependency27.from=Arena
dependency27.to=Main
dependency27.type=UsesDependency
dependency28.from=Arena
dependency28.to=GameOver
dependency28.type=UsesDependency
dependency29.from=Arena
dependency29.to=Restart
dependency29.type=UsesDependency
dependency3.from=Arena
dependency3.to=asda
dependency3.type=UsesDependency
dependency30.from=Restart
dependency30.to=Arena
dependency30.type=UsesDependency
dependency31.from=Arena
dependency31.to=Survive
dependency31.type=UsesDependency
dependency4.from=Level
dependency4.to=StageSelect
dependency4.type=UsesDependency
dependency5.from=Level
dependency5.to=Arena
dependency5.type=UsesDependency
dependency6.from=Start
dependency6.to=StageSelect
dependency6.type=UsesDependency
dependency7.from=StageSelect
dependency7.to=Easy
dependency7.type=UsesDependency
dependency8.from=StageSelect
dependency8.to=Med
dependency8.type=UsesDependency
dependency9.from=StageSelect
dependency9.to=Hard
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=744
editor.swing.0.width=1382
editor.swing.0.x=-8
editor.swing.0.y=-8
mainWindow.height=768
mainWindow.width=1366
mainWindow.x=0
mainWindow.y=0
package.numDependencies=31
package.numTargets=19
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ArenaMed
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=310
target10.height=50
target10.name=Arena
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=10
target11.height=50
target11.name=Yasuo
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=160
target11.y=10
target12.height=50
target12.name=Enemy
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=160
target12.y=70
target13.height=50
target13.name=StageSelect
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=10
target13.y=250
target14.height=50
target14.name=Dagger
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=70
target14.y=70
target15.height=50
target15.name=Level
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=110
target15.y=250
target16.height=50
target16.name=ArenaHard
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=10
target16.y=370
target17.height=50
target17.name=Survive
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=200
target17.y=370
target18.height=50
target18.name=Main
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=200
target18.y=250
target19.height=50
target19.name=HowToPlay
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=10
target19.y=310
target2.height=50
target2.name=asda
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.height=50
target3.name=Easy
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=130
target4.height=50
target4.name=GameOver
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=310
target5.height=50
target5.name=Start
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=130
target6.height=50
target6.name=Khazix
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=190
target7.height=50
target7.name=Hard
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=190
target8.height=50
target8.name=Restart
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=110
target8.y=370
target9.height=50
target9.name=Med
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=190
version=2.8.0
world.lastInstantiated=Main
