#Greenfoot project file
class.Arena.image=gof105.jpg
class.Arena.superclass=greenfoot.World
class.ArenaHard.image=53459_2.jpg
class.ArenaHard.superclass=greenfoot.World
class.ArenaMed.image=Capture.PNG
class.ArenaMed.superclass=greenfoot.World
class.Back.image=arrow_left-512.png
class.Back.superclass=greenfoot.Actor
class.Dagger.image=imageedit_11_9604693669.png
class.Dagger.superclass=greenfoot.Actor
class.Easy.image=Easy.PNG
class.Easy.superclass=Level
class.Enemy.superclass=greenfoot.Actor
class.GameOver.image=BroDeath_1920x1080\ -\ Copy.jpg
class.GameOver.superclass=greenfoot.World
class.GameOverHard.image=BroDeath_1920x1080\ -\ Copy.jpg
class.GameOverHard.superclass=greenfoot.World
class.GameOverMed.image=BroDeath_1920x1080\ -\ Copy.jpg
class.GameOverMed.superclass=greenfoot.World
class.Hard.image=Hard.PNG
class.Hard.superclass=Level
class.Help.image=Capture3.PNG
class.Help.superclass=greenfoot.World
class.HowToPlay.image=imageedit_2_8944605149.png
class.HowToPlay.superclass=greenfoot.Actor
class.Khazix.image=imageedit_7_9636856667.png
class.Khazix.superclass=Enemy
class.LastBreath.image=imageedit_11_9604693669.png
class.LastBreath.superclass=greenfoot.Actor
class.Level.superclass=greenfoot.Actor
class.Main.image=Yasuo-League-of-Legends-Wallpaper-full-HD-14.jpg
class.Main.superclass=greenfoot.World
class.Med.image=Med.PNG
class.Med.superclass=Level
class.Restart.image=imageedit_3_5875467743.png
class.Restart.superclass=greenfoot.Actor
class.RestartHard.image=imageedit_3_5875467743.png
class.RestartHard.superclass=greenfoot.Actor
class.RestartMed.image=imageedit_3_5875467743.png
class.RestartMed.superclass=greenfoot.Actor
class.StageSelect.image=lol_project_yasuo_by_qwertyis6.png
class.StageSelect.superclass=greenfoot.World
class.Start.image=imageedit_2_5463559623.png
class.Start.superclass=greenfoot.Actor
class.Survive.image=yasuo_by_shattenausdunkelheit-d6vtg14\ -\ Copy.jpg
class.Survive.superclass=greenfoot.World
class.SurviveHard.image=yasuo_by_shattenausdunkelheit-d6vtg14\ -\ Copy.jpg
class.SurviveHard.superclass=greenfoot.World
class.SurviveMed.image=yasuo_by_shattenausdunkelheit-d6vtg14\ -\ Copy.jpg
class.SurviveMed.superclass=greenfoot.World
class.Yasuo.image=turnSide.png
class.Yasuo.superclass=greenfoot.Actor
class.asda.image=imageedit_1_2773469012.png
class.asda.superclass=Enemy
dependency1.from=Arena
dependency1.to=Yasuo
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Start
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=HowToPlay
dependency11.type=UsesDependency
dependency12.from=Level
dependency12.to=Easy
dependency12.type=UsesDependency
dependency13.from=Level
dependency13.to=Med
dependency13.type=UsesDependency
dependency14.from=Level
dependency14.to=ArenaMed
dependency14.type=UsesDependency
dependency15.from=Level
dependency15.to=Hard
dependency15.type=UsesDependency
dependency16.from=Level
dependency16.to=ArenaHard
dependency16.type=UsesDependency
dependency17.from=Easy
dependency17.to=Arena
dependency17.type=UsesDependency
dependency18.from=Med
dependency18.to=ArenaMed
dependency18.type=UsesDependency
dependency19.from=Hard
dependency19.to=ArenaHard
dependency19.type=UsesDependency
dependency2.from=Yasuo
dependency2.to=Dagger
dependency2.type=UsesDependency
dependency20.from=Dagger
dependency20.to=Enemy
dependency20.type=UsesDependency
dependency21.from=Dagger
dependency21.to=asda
dependency21.type=UsesDependency
dependency22.from=asda
dependency22.to=Main
dependency22.type=UsesDependency
dependency23.from=asda
dependency23.to=Dagger
dependency23.type=UsesDependency
dependency24.from=asda
dependency24.to=Arena
dependency24.type=UsesDependency
dependency25.from=Dagger
dependency25.to=Arena
dependency25.type=UsesDependency
dependency26.from=asda
dependency26.to=Yasuo
dependency26.type=UsesDependency
dependency27.from=Arena
dependency27.to=Main
dependency27.type=UsesDependency
dependency28.from=Arena
dependency28.to=GameOver
dependency28.type=UsesDependency
dependency29.from=Arena
dependency29.to=Restart
dependency29.type=UsesDependency
dependency3.from=Arena
dependency3.to=asda
dependency3.type=UsesDependency
dependency30.from=Restart
dependency30.to=Arena
dependency30.type=UsesDependency
dependency31.from=Arena
dependency31.to=Survive
dependency31.type=UsesDependency
dependency32.from=Survive
dependency32.to=Arena
dependency32.type=UsesDependency
dependency33.from=GameOver
dependency33.to=Arena
dependency33.type=UsesDependency
dependency34.from=Survive
dependency34.to=Back
dependency34.type=UsesDependency
dependency35.from=GameOver
dependency35.to=Back
dependency35.type=UsesDependency
dependency36.from=Back
dependency36.to=Arena
dependency36.type=UsesDependency
dependency37.from=Back
dependency37.to=Main
dependency37.type=UsesDependency
dependency38.from=ArenaMed
dependency38.to=Yasuo
dependency38.type=UsesDependency
dependency39.from=ArenaMed
dependency39.to=asda
dependency39.type=UsesDependency
dependency4.from=Level
dependency4.to=StageSelect
dependency4.type=UsesDependency
dependency40.from=ArenaMed
dependency40.to=Restart
dependency40.type=UsesDependency
dependency41.from=ArenaMed
dependency41.to=GameOver
dependency41.type=UsesDependency
dependency42.from=ArenaMed
dependency42.to=Survive
dependency42.type=UsesDependency
dependency43.from=ArenaMed
dependency43.to=Arena
dependency43.type=UsesDependency
dependency44.from=ArenaMed
dependency44.to=Khazix
dependency44.type=UsesDependency
dependency45.from=Dagger
dependency45.to=ArenaMed
dependency45.type=UsesDependency
dependency46.from=Dagger
dependency46.to=ArenaHard
dependency46.type=UsesDependency
dependency47.from=GameOver
dependency47.to=ArenaMed
dependency47.type=UsesDependency
dependency48.from=GameOverMed
dependency48.to=Back
dependency48.type=UsesDependency
dependency49.from=GameOverMed
dependency49.to=Arena
dependency49.type=UsesDependency
dependency5.from=Level
dependency5.to=Arena
dependency5.type=UsesDependency
dependency50.from=GameOverMed
dependency50.to=ArenaMed
dependency50.type=UsesDependency
dependency51.from=ArenaHard
dependency51.to=Yasuo
dependency51.type=UsesDependency
dependency52.from=ArenaHard
dependency52.to=asda
dependency52.type=UsesDependency
dependency53.from=ArenaHard
dependency53.to=Khazix
dependency53.type=UsesDependency
dependency54.from=ArenaHard
dependency54.to=Restart
dependency54.type=UsesDependency
dependency55.from=ArenaHard
dependency55.to=GameOver
dependency55.type=UsesDependency
dependency56.from=ArenaHard
dependency56.to=Survive
dependency56.type=UsesDependency
dependency57.from=ArenaHard
dependency57.to=Arena
dependency57.type=UsesDependency
dependency58.from=ArenaHard
dependency58.to=GameOverHard
dependency58.type=UsesDependency
dependency59.from=ArenaHard
dependency59.to=SurviveHard
dependency59.type=UsesDependency
dependency6.from=Start
dependency6.to=StageSelect
dependency6.type=UsesDependency
dependency60.from=GameOverHard
dependency60.to=Back
dependency60.type=UsesDependency
dependency61.from=GameOverHard
dependency61.to=ArenaMed
dependency61.type=UsesDependency
dependency62.from=GameOverHard
dependency62.to=ArenaHard
dependency62.type=UsesDependency
dependency63.from=SurviveMed
dependency63.to=Back
dependency63.type=UsesDependency
dependency64.from=SurviveMed
dependency64.to=Arena
dependency64.type=UsesDependency
dependency65.from=SurviveMed
dependency65.to=ArenaMed
dependency65.type=UsesDependency
dependency66.from=ArenaMed
dependency66.to=SurviveMed
dependency66.type=UsesDependency
dependency67.from=ArenaMed
dependency67.to=GameOverMed
dependency67.type=UsesDependency
dependency68.from=asda
dependency68.to=ArenaMed
dependency68.type=UsesDependency
dependency69.from=asda
dependency69.to=ArenaHard
dependency69.type=UsesDependency
dependency7.from=StageSelect
dependency7.to=Easy
dependency7.type=UsesDependency
dependency70.from=Khazix
dependency70.to=Arena
dependency70.type=UsesDependency
dependency71.from=Khazix
dependency71.to=ArenaMed
dependency71.type=UsesDependency
dependency72.from=Khazix
dependency72.to=ArenaHard
dependency72.type=UsesDependency
dependency73.from=Khazix
dependency73.to=Yasuo
dependency73.type=UsesDependency
dependency74.from=SurviveHard
dependency74.to=Back
dependency74.type=UsesDependency
dependency75.from=SurviveHard
dependency75.to=Arena
dependency75.type=UsesDependency
dependency76.from=SurviveHard
dependency76.to=ArenaHard
dependency76.type=UsesDependency
dependency77.from=LastBreath
dependency77.to=Enemy
dependency77.type=UsesDependency
dependency78.from=LastBreath
dependency78.to=Arena
dependency78.type=UsesDependency
dependency79.from=Yasuo
dependency79.to=LastBreath
dependency79.type=UsesDependency
dependency8.from=StageSelect
dependency8.to=Med
dependency8.type=UsesDependency
dependency80.from=HowToPlay
dependency80.to=Main
dependency80.type=UsesDependency
dependency81.from=HowToPlay
dependency81.to=Help
dependency81.type=UsesDependency
dependency82.from=Help
dependency82.to=Back
dependency82.type=UsesDependency
dependency83.from=RestartHard
dependency83.to=Arena
dependency83.type=UsesDependency
dependency84.from=RestartMed
dependency84.to=Arena
dependency84.type=UsesDependency
dependency85.from=RestartHard
dependency85.to=ArenaHard
dependency85.type=UsesDependency
dependency86.from=RestartMed
dependency86.to=ArenaMed
dependency86.type=UsesDependency
dependency87.from=RestartMed
dependency87.to=Main
dependency87.type=UsesDependency
dependency88.from=RestartHard
dependency88.to=Main
dependency88.type=UsesDependency
dependency89.from=ArenaMed
dependency89.to=RestartMed
dependency89.type=UsesDependency
dependency9.from=StageSelect
dependency9.to=Hard
dependency9.type=UsesDependency
dependency90.from=ArenaHard
dependency90.to=RestartHard
dependency90.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=768
mainWindow.width=1318
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=90
package.numTargets=28
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=GameOverMed
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=110
target1.y=490
target10.height=50
target10.name=StageSelect
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=10
target10.y=250
target11.height=50
target11.name=Back
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=430
target12.height=50
target12.name=ArenaHard
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=10
target12.y=370
target13.height=50
target13.name=Survive
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=200
target13.y=370
target14.height=50
target14.name=GameOverHard
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=10
target14.y=550
target15.height=50
target15.name=HowToPlay
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=10
target15.y=310
target16.height=50
target16.name=RestartMed
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=10
target16.y=610
target17.height=50
target17.name=ArenaMed
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=110
target17.y=310
target18.height=50
target18.name=GameOver
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=200
target18.y=310
target19.height=50
target19.name=Hard
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=100
target19.y=190
target2.height=50
target2.name=asda
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target20.height=50
target20.name=SurviveHard
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=10
target20.y=490
target21.height=50
target21.name=Med
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=190
target21.y=190
target22.height=50
target22.name=Arena
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=70
target22.y=10
target23.height=50
target23.name=RestartHard
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=110
target23.y=610
target24.height=50
target24.name=Yasuo
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=160
target24.y=10
target25.height=50
target25.name=Dagger
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=70
target25.y=70
target26.height=50
target26.name=Level
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=110
target26.y=250
target27.height=50
target27.name=LastBreath
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=90
target27.x=130
target27.y=550
target28.height=50
target28.name=Main
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=200
target28.y=250
target3.height=50
target3.name=Easy
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=130
target4.height=50
target4.name=Help
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=430
target5.height=50
target5.name=Start
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=130
target6.height=50
target6.name=Khazix
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=190
target7.height=50
target7.name=Restart
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=110
target7.y=370
target8.height=50
target8.name=SurviveMed
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=100
target8.y=430
target9.height=50
target9.name=Enemy
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=70
version=2.8.0
world.lastInstantiated=Main
